VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlc21uaWV2bHVyYnJzY2lvY214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjU2ODcsImV4cCI6MjA4NDU0MTY4N30.ZMAIxz5dBmEcbtcDrzReYy4KKo4VYOWs_AdxlLaWc3Q"
VITE_SUPABASE_URL="https://tesmnievlurbrsciocmx.supabase.co"
